*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root{
    --pink: #ED107A;
    --white: hsl(0, 0%, 100%);
    --half-half-white: #FFFFFF50;
    --half-white: #FFFFFF80;
}

header{
    background-color: var(--pink);
    padding: 16px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    color: var(--white);
    & h1{
        font-size: 26px;
    }
    & .pesquisar{
        flex: 1;
        display: flex;
        align-items: center;
        gap: 16px;
        & span{
            width: 46px;
            line-height: 46px;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            transition-duration: 200ms;
            &:hover{
                background-color: var(--half-half-white);
            }
        }
    }
    & input{
        width: 500px;
        height: 46px;
        background-color: transparent;
        color: var(--white);
        border: 2px solid var(--white);
        border-radius: 5px;
        padding-left: 10px;
        &::placeholder{
            color: var(--half-white);
        }
    }
}
.texto{
    padding: 16px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .tarefas{
        width: 20px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    button{
        flex: 1;
        align-items: center;
        height: 30px;
        max-width: 100px;
        background-color: var(--pink);
        border-radius: 5px;
        color: var(--white);
        font-size: 10px;
        float: right;
        cursor: pointer;
        &:hover{
            background-color: #d3458a;
        }
        .material-symbols-outlined {
            font-variation-settings:0, 200, 0, 20;
            gap: 5px;
          }
    }  
}
.box {
    width: 100%;
    height: 300px;
    top: 204px;
    left: 60px;
    border-radius: 5px;
}
ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    li{
        height: 250px;
        background-color: #FFFFFF;
        border: 20px double blue;
    }
}

/* Tablet na horizontal */
@media only screen and (max-width: 1024px) {
    ul{
        grid-template-columns: 1fr 1fr 1fr;
        li{
            background-color: pink;
        }
    }
}

/* Tablet na vertical */
@media only screen and (max-width: 768px) {
    ul{
        grid-template-columns: 1fr 1fr 1fr;
        li{
            background-color: rgb(241, 56, 87);
        }
}
}
    

/* Smartphones*/
@media only screen and (max-width: 600px) {
    ul{
        grid-template-columns: 1fr 1fr 1fr;
        li{
            background-color: var(--pink);
        }
}
}